# Rename this file to .env in the same location as docker-compose.yml to set
# these values for your local build.

GOOGLE_ANALYTICS_KEY=my-ga-tracking-id
RUNSERVER_PORT=8000
BUNDLE_ANALYZER_PORT=8888


# set top of the box for localdev or the bottom for live use

# ------localdev-------
# MEDIA_ROOT=/app/data
# =====================
# STORAGE_PROJECT_ID=
# STORAGE_BUCKET_NAME=
# STORAGE_DATA_ROOT=
# --------live---------

# AWS_STORAGE_BUCKET_NAME=

# UW Person DB connection info
# AXDD_PERSON_CLIENT_ENV=localdev
# UW_PERSON_DB_USERNAME=
# UW_PERSON_DB_PASSWORD=
# UW_PERSON_DB_HOSTNAME=localhost
# UW_PERSON_DB_DATABASE=uw-person
# UW_PERSON_DB_PORT=5432
